# Application Properties

# Server port configuration
server.port=8082

# DataSource configuration for MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/dbcafe?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=parul123

# Hibernate and JPA configurations
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true

# The "update" option tells Hibernate to update the schema automatically,
# but only if necessary. This means that if the table "user" already exists
# in the database and the schema matches the entity definition in your code,
# Hibernate will not attempt to recreate the table. It will only apply necessary
# changes to keep the schema in sync with the entity definition.

#Gmail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=officialjavacafe@gmail.com
spring.mail.password=kehxlugqnephsasd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true